<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="531c3b95-a7da-45b3-a0c6-46b420f75058" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44300/FederatedService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FederatedService.disco" MetadataType="Disco" ID="3fbb4f71-5394-4fda-9d00-62645c267a89" SourceId="1" SourceUrl="https://localhost:44300/FederatedService.svc?disco" />
    <MetadataFile FileName="FederatedService.xsd" MetadataType="Schema" ID="78dc15d1-ea47-4be4-9e08-a4a3d7e8f7fc" SourceId="1" SourceUrl="https://localhost:44300/FederatedService.svc?xsd=xsd0" />
    <MetadataFile FileName="FederatedService.wsdl" MetadataType="Wsdl" ID="40e6f5c3-ce12-49b6-b493-84897a23e370" SourceId="1" SourceUrl="https://localhost:44300/FederatedService.svc?wsdl" />
    <MetadataFile FileName="FederatedService1.xsd" MetadataType="Schema" ID="f320af01-b52f-46b2-aeb9-4ac676454b0f" SourceId="1" SourceUrl="https://localhost:44300/FederatedService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>